# face-recognition-for-streetlightMS

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/example/facedemo/: FaceDetectionApplication.java
src/main/java/com/example/facedemo/config/: WebSocketConfig.java
src/main/java/com/example/facedemo/controller/: FaceDetectionController.java  FaceRecognitionController.java
src/main/java/com/example/facedemo/entity/: FaceFeature.java  Person.java
src/main/java/com/example/facedemo/model/: FaceResult.java
src/main/java/com/example/facedemo/repository/: FaceFeatureRepository.java  PersonRepository.java
src/main/java/com/example/facedemo/service/: FaceDetectionService.java  FaceRecognitionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
